C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-3\bin\Debug\PractiseDue0116-3.exe.config
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-3\bin\Debug\PractiseDue0116-3.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-3\bin\Debug\PractiseDue0116-3.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-3\obj\Debug\PractiseDue0116-3.csprojResolveAssemblyReference.cache
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-3\obj\Debug\PractiseDue0116-3.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-3\obj\Debug\PractiseDue0116-3.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-3\bin\Debug\PractiseDue0116-3.exe.config
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-3\obj\Debug\PractiseDue0116-3.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-3\obj\Debug\PractiseDue0116-3.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-3\bin\Debug\PractiseDue0116-3.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-3\bin\Debug\PractiseDue0116-3.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-3\obj\Debug\PractiseDue0116-3.csprojResolveAssemblyReference.cache
