C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-4\bin\Debug\PractiseDue0116-4.exe.config
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-4\bin\Debug\PractiseDue0116-4.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-4\bin\Debug\PractiseDue0116-4.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-4\obj\Debug\PractiseDue0116-4.csprojResolveAssemblyReference.cache
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-4\obj\Debug\PractiseDue0116-4.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\20170112\pratiseDue0116\PractiseDue0116-4\obj\Debug\PractiseDue0116-4.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-4\bin\Debug\PractiseDue0116-4.exe.config
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-4\obj\Debug\PractiseDue0116-4.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-4\obj\Debug\PractiseDue0116-4.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-4\bin\Debug\PractiseDue0116-4.exe
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-4\bin\Debug\PractiseDue0116-4.pdb
C:\Users\Jianping Yin\Documents\Visual Studio 2015\Projects\homework pactise\pratiseDue0116\PractiseDue0116-4\obj\Debug\PractiseDue0116-4.csprojResolveAssemblyReference.cache
